<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
* {
	margin: 0;
	padding: 0;
}
body {
	
}
#home {
	width: 100%;
	min-width: 900px;
	height: 500px;
	background-image: url(bg.jpg);
	background-size: 100% auto;
	background-repeat: no-repeat;
	display: inline-block;
}
#main,#profile,#work {
	width: 900px;
	border: 1px solid red;
}
#main {
	margin: 150px auto 0 auto;
	text-shadow: 2px 1px 2px #555555;
	color: #FFFFFF;
}
#profile,#work {
	margin: 50px auto 0 auto;
	color: #55555;
}
h1 {
	margin: 0 auto;
	font-weight: normal;
	font-size: 48px;
	width: 480px;
}
h2 {
	font-weight: normal;
	font-size: 32px;
	margin-bottom: 20px;
	text-align: center;
}
h2:before {
	content: '#';
}
h3 {
	border-left: 16px solid #555555;
}
nav {
	margin-top: 50px;
}
li {
	list-style: none;
	display: inline-block;
}
li a {
	text-decoration: none;
	font-size: 32px;
	color: #FFFFFF;
	margin-left: 60px;
	padding: 5px;
	display: inline-block;
	transition-duration: 0.5s;
}
li a:hover {
	background-color: #333333;
	color: #FFFFFF;
	transition-duration: 0.5s;
}
</style>
<script>

</script>
</head>
<body>
<div id="wrapper">
	<div id="home">
		<div id="main">
			<h1>元水のポートフォリオ</h1>
			<nav>
				<li><a href="#home">ホーム</a></li>
				<li><a href="#profile">自己紹介</a></li>
				<li><a href="#work">開発してきたもの</a></li>
				<li><a href="#contact">連絡先</a></li>
			</nav>
		</div>
	</div>
	<div id="profile">
		<h2>自己紹介</h2>
			<p>
				<h3>【業務】</h3>
				2015年4月より現会社で出向先の親会社が使用している社内システムの開発保守を行っています。<br>
				担当は主に設計(部分的)、製造、テストです。その他障害発生時の調査やデータ補正パッチの作成などをしています。<br><br>
				使用言語、技術：Java,SQL<br>
				使用アプリケーション：eclipse,Tomcat,Apache,WinSCP,WinMerge,MySQL Workbench,teraterm,A5 SQL,Excel<br><br>
				<h3>【趣味】</h3>
				高校生の頃よりWebプログラミング(PHP)の独学を始め、自宅にWebサーバーを立ち上げサイト運営しています。<br><br>
				その他に独立型太陽光発電を実家と一人暮らしのアパートで行っています。<br>
				太陽光パネルで発電した電力を船舶用バッテリーに蓄電し、使用するというものです。<br><br>
				最近は電子工作にも興味を持っていて、ArduinoやESP32-WROOM-32を使用して何ができるのか模索しています。<br>
				電子工作の勉強がてら独立型太陽光発電の監視システムを作成中です。<br>
				内容は、システム内の温湿度やバッテリー残量などを計測しWebサーバーで一覧表示できるものです。<br><br>
				使用言語、技術：PHP,SQL,HTML,CSS,JavaScript,jQuery,Java,C#<br>
				使用アプリケーション：Apache,Arduino IDE,WinSCP,WinMerge,Github Desktop,teraterm,A5 SQL,Visual Studio,Notepad++<br><br>
			</p>
	</div>
	<div id="work">
		<h2>開発してきたもの</h2>
			<p>
				<h3>【業務】</h3>
				2015年4月より現会社で出向先の親会社が使用している社内システムの開発保守を行っています。<br>
				担当は主に設計(部分的)、製造、テストです。その他障害発生時の調査やデータ補正パッチの作成などをしています。<br><br>
				使用言語、技術：Java,SQL<br>
				使用アプリケーション：eclipse,Tomcat,Apache,WinSCP,WinMerge,MySQL Workbench,teraterm,A5 SQL<br><br>
				<h3>【趣味】</h3>
				高校生の頃よりWebプログラミング(PHP)の独学を始め、自宅にWebサーバーを立ち上げサイト運営しています。<br><br>
				その他に独立型太陽光発電を実家と一人暮らしのアパートで行っています。<br>
				太陽光パネルで発電した電力を船舶用バッテリーに蓄電し、使用するというものです。<br><br>
				最近は電子工作にも興味を持っていて、ArduinoやESP32-WROOM-32を使用して何ができるのか模索しています。<br>
				電子工作の勉強がてら独立型太陽光発電の監視システムを作成中です。<br>
				内容は、システム内の温湿度やバッテリー残量などを計測しWebサーバーで一覧表示できるものです。<br><br>
				使用言語、技術：PHP,SQL,HTML,CSS,JavaScript,jQuery,Java,C#<br>
				使用アプリケーション：Apache,Arduino IDE,WinSCP,WinMerge,Github Desktop,teraterm,A5 SQL,Visual Studio,Notepad++<br><br>
			</p>
	</div>
</div>
</body>
</html>
